<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Web Service</title>
</head>
<body>
    <div class="initial-screen">
        <div class="logo-container">
            <img src="Logo-main.png" alt="Logo" class="logo" onclick="hideInitialScreen()">
            <p class="tagline">가장 신뢰받는 레퍼럴 페이백 서비스</p>
        </div>
    </div>
    <div class="container">
        <video id="introVideo" class="video" autoplay>
            <source src="intro.mp4" type="video/mp4">
        </video>
        <button id="skipButton" class="skip-button" onclick="skipIntro()">건너뛰기</button>
        <div id="choiceButtons" class="choices hidden">
            <button class="action-button" onclick="showCheckChoice()">조회하기</button>
            <button class="action-button" onclick="showWithdrawChoice()">출금하기</button>
        </div>
    </div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <img src="login-image.png" alt="Login Image" class="popup-image">
            <h2 class="tagline-popup">가장 신뢰받는 레퍼럴 페이백 서비스</h2>
            <p class="sub-tagline-popup">백비트로 거래수수료를 돌려받으세요</p>
            <button id="tutorialButton" class="popup-button">백비트 이용이 처음이신가요?</button>
            <div class="input-container">
                <label for="phone" class="input-label">휴대폰 번호</label>
                <input type="text" id="phone" class="popup-input" placeholder="01012345678">
            </div>
            <div class="input-container">
                <label for="password" class="input-label">비밀번호</label>
                <input type="password" id="password" class="popup-input" placeholder="비밀번호 입력">
                <button class="clear-button" onclick="clearPassword()">×</button>
            </div>
            <button id="loginButton" class="login-button" disabled>로그인</button>
        </div>
    </div>
    <div id="tutorialPopup" class="popup">
        <div class="popup-content">
            <img src="popup-1.png" alt="Tutorial Image" class="popup-image centered-element">
            <h2 class="tagline-popup centered-element">백비트에 오신걸 환영합니다</h2>
            <p class="sub-tagline-popup centered-element">페이백의 모든 것</p>
            <img src="Logo-01.png" alt="Logo" class="popup-logo centered-element">
            <div class="button-container">
                <img src="popup-2.png" alt="Icon" class="button-icon">
                <button class="popup-button full-width centered-element">가입한 거래소가 없어요</button>
            </div>
            <div class="button-container">
                <img src="popup-3.png" alt="Icon" class="button-icon">
                <button class="popup-button full-width centered-element">트레이딩 하는 거래소가 있어요</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
