@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
  background-color: #023f97;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.initial-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #023f97;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.logo-container {
  text-align: center;
}

.logo {
  max-width: 25%;
  cursor: pointer;
}

.tagline {
  margin-top: 5px;
  font-size: 1.5vw;
  color: #fff;
  text-align: center;
  font-family: 'Noto Sans', sans-serif;
}

.hidden {
  display: none !important;
}

.container {
  position: relative;
  width: 100%;
  max-width: 800px;
  aspect-ratio: 16/9;
  background-color: #000;
}

.video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.video::-webkit-media-controls {
  display: none !important;
}

.video::-webkit-media-controls-enclosure {
  display: none !important;
}

.skip-button {
  position: absolute;
  top: 90%; /* 20px 만큼 위로 이동 */
  left: 90%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  font-size: 1.4vw;
  background-color: rgb(0, 98, 223);
  color: #fff;
  border: 1px solid rgb(0, 98, 223);
  cursor: pointer;
  border-radius: 5px;
  white-space: nowrap;
}

.skip-button:hover {
  background-color: #005bb5; /* hover 시 색상 변경 */
  border-color: #005bb5;
}

.choices {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 20%;
  left: 5%; /* 위치 조정 */
}

.action-button {
  padding: 16px 32px;
  font-size: 1.6vw;
  background-color: rgb(0, 98, 223);
  color: #fff;
  border: 1px solid rgb(0, 98, 223);
  cursor: pointer;
  border-radius: 5px;
}

.action-button:hover {
  background-color: #005bb5; /* hover 시 색상 변경 */
  border-color: #005bb5;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
  display: none; /* 팝업 초기 상태는 숨김 */
}

.popup-content {
  background-color: #fff;
  padding: 40px; /* 전체 팝업 크기 키움 */
  border-radius: 10px;
  text-align: center;
  max-width: 800px; /* 최대 너비 조정 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center; /* 중앙 정렬 */
}

.popup-image {
  width: 80%; /* 팝업 크기에 맞게 조정 */
  max-width: 200px; /* 최대 너비 설정 */
  height: auto;
  margin-bottom: 10px; /* 이미지 하단 여백 설정 */
}

.centered-element {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tagline-popup {
  font-size: 1.5em;
  color: #000;
  font-weight: bold;
  margin-bottom: 3px; /* 줄 간격 3px로 설정 */
}

.sub-tagline-popup.centered {
  font-size: 2em; /* 글자 크기 키움 */
  color: #555; /* 진한 그레이스케일 글자 색상 */
  font-weight: bold; /* 볼드체 */
  margin-bottom: 3px; /* 간격 최대한 줄임 */
  text-align: center; /* 중앙 정렬 */
  visibility: visible; /* 텍스트 보이도록 설정 */
}

.popup-logo {
  width: auto;
  height: 6em; /* '페이백의 모든 것' 텍스트 크기에 맞춤 (5배로 키움) */
  margin-bottom: 5px; /* 간격 최대한 줄임 */
}

.button-container {
  display: flex;
  align-items: center;
  margin: 10px 0; /* 상하 간격 10px로 설정 */
  width: 100%; /* 버튼 컨테이너 너비 설정 */
}

.button-icon {
  margin-right: 20px; /* 아이콘과 텍스트 간격 */
  width: 80px; /* 아이콘 크기 조정 */
  height: 80px;
}

.popup-button {
  background-color: #023f97;
  color: #fff;
  border: none;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5em;
  flex: 1; /* 버튼이 이미지와 함께 배치될 때 크기 조정 */
  text-align: center; /* 텍스트 중앙 정렬 */
}

.popup-button.full-width {
  width: calc(100% - 120px); /* 버튼 가로 길이 통일 */
}

.popup-button:hover {
  background-color: #021c49; /* hover 시 색상 변경 */
}

.input-container {
  position: relative;
  width: 100%;
  max-width: 400px; /* 백비트 이용이 처음이신가요? 버튼과 같은 너비로 설정 */
  margin: 10px auto; /* 상하 간격 10px로 설정 */
}

.input-label {
  position: absolute;
  top: 13px; /* 상단에 위치 */
  left: 12px; /* 오른쪽으로 2px 이동 */
  font-size: 10px;
  color: #aaa; /* 그레이스케일 텍스트 */
  background-color: #fff;
  padding: 0 5px;
}

.popup-input {
  width: calc(100% - 20px);
  padding: 14px 10px 0 10px; /* 상단 패딩 5px 위로 이동 */
  font-size: 16px; /* 텍스트 크기 16px로 설정 */
  color: #aaa; /* 텍스트 색상 변경 */
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 54px; /* 높이 조정 */
  margin-top: 1px; /* 휴대폰 번호 버튼과 비밀번호 버튼 간의 줄 간격을 1px로 설정 */
}

.popup-input:focus {
  color: #023f97; /* 입력 중 텍스트 색상 변경 */
  font-weight: bold; /* 입력 중 폰트 볼드체 */
  border-color: #023f97; /* 버튼 외곽 라인 색상 변경 */
  box-shadow: 0 0 5px #023f97; /* 외곽 라인을 굵게 표시 */
}

.popup-input:focus::placeholder {
  color: transparent; /* 입력 중 플레이스홀더 투명화 */
}

.popup-input:focus,
.popup-input:valid {
  color: #000; /* 입력 후 텍스트 색상 변경 */
}

.clear-button {
  position: absolute;
  top: 28px; /* 비밀번호 입력과 같은 라인에 위치 */
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
}

.login-button {
  width: 100%;
  max-width: 400px;
  background-color: #023f97;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px; /* 간격 10px로 설정 */
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  height: 48px;
}

.login-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.login-button:hover:not(:disabled) {
  background-color: #021c49; /* hover 시 색상 변경 */
}
